# drop in ~/.tmux.conf

# set Ctrl-a as the default prefix key combination                                                                                                                                                                                    [39/61]
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# global defaults
set -g default-shell /bin/bash
set -g history-limit 10000
set -sg escape-time 1
set -g base-index 1
set -g mode-keys vi

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# toggle with C-a C-a
bind C-a last-window
unbind l

# use PREFIX | to split winow horizontally and PREFIX - to split vertically
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
unbind c
bind c new-window -c "#{pane_current_path}"

#--------------
# mouse
# Toggle mouse on with ^B m
# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
#--------------

# ----------------
# zoom
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind =
bind = \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom
# ----------------

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"

# set color for status bar
set-option -g status-bg white
set-option -g status-fg black #yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg white
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-attr bright

# limit the INACTIVE window title length
#set-option -gw window-status-format "#I:#10W#F"
set-option -gw window-status-format "#I:#W#F"
# DO NOT limit the ACTIVE window title length
set-option -gw window-status-current-format "#I:#W#F"

# show host name on the left side of status bar
set -g status-left-length 70
set -g status-left ": #h :"

set -g status-right-length 96
set -g status-right "#S #I:#P :: #(TZ=Asia/Singapore date +'%%m-%%d-%%Y %%l:%%M %%p')"
